[1mdiff --git a/musicas.txt b/musicas.txt[m
[1mindex e69de29..a65a746 100644[m
[1m--- a/musicas.txt[m
[1m+++ b/musicas.txt[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32mOs homens trocam as famílias[m
[32m+[m[32mAs filhas, filhas de suas filhas[m
[32m+[m[32mE tudo aquilo que não podem entender[m
[32m+[m[32mOs homens criam os seus filhos[m
[32m+[m[32mVerdadeiros ou adotivos[m
[32m+[m[32mCriam coisas que não deviam conceber[m
[32m+[m
[32m+[m[32mO tempo passa e nem tudo fica[m
[32m+[m[32mA obra inteira de uma vida[m
[32m+[m[32mO que se move e[m
[32m+[m[32mO que nunca vai se mover, êê,êê[m
[32m+[m
[32m+[m[32mO tempo passa e nem tudo fica[m
[32m+[m[32mA obra inteira de uma vida[m
[32m+[m[32mO que se move e[m
[32m+[m[32mO que nunca vai se mover, êê,êê[m
[32m+[m[32mSe mover, êê,êê[m
[32m+[m
[32m+[m[32mO passado está escrito[m
[32m+[m[32mNas colunas de um edifício[m
[32m+[m[32mOu na geleira[m
[32m+[m[32mOnde um mamute foi morrer[m
[32m+[m[32mO tempo engana aqueles que pensam[m
[32m+[m[32mQue sabem demais que juram que pensam[m
[32m+[m[32mExistem também aqueles que juram[m
[32m+[m[32mSem saber[m
[32m+[m
[32m+[m[32mO tempo passa e nem tudo fica[m
[32m+[m[32mA obra inteira de uma vida[m
[32m+[m[32mO que se move e[m
[32m+[m[32mO que nunca vai se mover, êê,êê[m
[32m+[m
[32m+[m[32mO tempo passa e nem tudo fica[m
[32m+[m[32mA obra inteira de uma vida[m
[32m+[m[32mO que se move e[m
[32m+[m[32mO que nunca vai se mover, êê,êê[m
[32m+[m[32mSe mover, êê,êê[m
[32m+[m
[32m+[m[32mO tempo passa e nem tudo fica[m
[32m+[m[32mA obra inteira de uma vida[m
[32m+[m[32mO que se move e[m
[32m+[m[32mO que nunca vai se mover, êê,êê[m
[32m+[m
[32m+[m[32mO tempo passa e nem tudo fica[m
[32m+[m[32mA obra inteira de uma vida[m
[32m+[m[32mO que se move e[m
[32m+[m[32mO que nunca vai se mover[m
[32m+[m[32mSe mover[m
\ No newline at end of file[m
